# TaskManagercFinal

./: .gitignore  .replit  README.md  myapptodo.sln
MyAppTodo.Tests/: MyAppTodo.Tests.csproj  UnitTest1.cs
TaskTests/: TaskTests.csproj  UnitTest1.cs
myapptodo/: App.config  Program.cs  Prompt.cs  myapptodo.csproj
myapptodo/Properties/: Resources.Designer.cs  Resources.resx
myapptodo/UI/: Form1.Designer.cs  Form1.cs  Form1.fr.resx  Form1.resx
myapptodo/database/: Database.cs  TodoRepository.cs
myapptodo/entite/: Todo.cs
